TheInterpreter_Solution/Intepreter/View/MainWindowView.xaml

<Window x:Class="Intepreter.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intepreter.View"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"

        mc:Ignorable="d"
        Title="Intepreter" Height="350" Width="525" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Style.Triggers>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Background" Value="LemonChiffon"/>
                </Trigger>
                <Trigger Property="Control.IsFocused" Value="False">
                    <Setter Property="Control.Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

    
        <Menu Grid.ColumnSpan="3" Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Загрузить" Command="{Binding LoadAllFromBinaryFileCommand}"/>
                <MenuItem Header="Сохранить" Command="{Binding SaveAllToBinaryFileCommand}"/>
                <MenuItem Header="Test"/>
            </MenuItem>
            <MenuItem Header="Выполнить" Command="{Binding PerformCommand}"/>
            <MenuItem Header="Очистить вывод" Command="{Binding ClearOutputCommand}"/>
        </Menu>


        <GridSplitter Grid.Row="1" Grid.Column="1" 
                      Width="5"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"/>

        <GridSplitter Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" 
                      Height="5"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"/>

        <ScrollViewer Grid.Column="0" Grid.Row="1" 
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            
            <TextBox Text="{Binding Editor.Text, Mode=TwoWay}"
                     AcceptsTab="True">
                
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <cmd:EventToCommand Command="{Binding EditorTextChangedCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
            </TextBox>
        </ScrollViewer>
        
        
        <ScrollViewer Grid.Column="2" Grid.Row="1" 
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <Canvas Background="Bisque"></Canvas>
        </ScrollViewer>
        
        
        <ScrollViewer Grid.ColumnSpan="3" Grid.Row="3" 
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <TextBox Text="{Binding Output.Text}" 
                     IsReadOnly="True">
                
            </TextBox>
        </ScrollViewer>
    </Grid>
</Window>
