TheInterpreter_Solution/Intepreter/Controls/GraphicOperationBuilder/GraphicOperationBuilderView.xaml

<UserControl x:Class="Intepreter.Controls.GraphicOperationBuilder.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Intepreter.Controls.GraphicOperationBuilder"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behavior="clr-namespace:Intepreter.Behavior"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Button Content="Test" Command="{Binding TestCommand}"/>
        <ListView ItemsSource="{Binding List}" >
            <ListView.ItemTemplate>
                <DataTemplate DataType="local:GraphicOperationBuilderElementViewModel">
                    <Border BorderBrush="Bisque" BorderThickness="2" Margin="2">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding OperationName}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding OperationCode}" FontWeight="Bold"/>

                        </StackPanel>

                        <i:Interaction.Behaviors>
                            <behavior:FrameworkElementDragBehavior/>
                        </i:Interaction.Behaviors>

                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
